# H2 connection 
spring.datasource.schema=classpath:import.sql

# MySQL connection
#spring.datasource.url=jdbc:mysql://1.1.1.1/test_db
#spring.datasource.username=username
#spring.datasource.password=userpasswd

logging.level.root=WARN
logging.level.com.com.example.mapper=TRACE